<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panosen.Compling.Rules\Panosen.Compling.Rules.csproj" />
    <ProjectReference Include="..\Panosen.Compling\Panosen.Compling.csproj" />
  </ItemGroup>

</Project>
