# panosen-compling

./: 0 - Build-Publish-Move.bat  LICENSE  Panosen.Compling.Display.sln.txt  Panosen.Compling.sln  README.md  git-clean-dxf.bat  git-commit-push.bat  git-commit.bat  git-pull-f.bat  git-reset-hard.bat
.github/: dependabot.yml
.github/workflows/: push.yml  sonar_cloud.yml
Panosen.Compling/: FirstSetMapBuilder.cs  FollowSetMapBuilder.cs  Grammar.cs  GrammarExtension.cs  GrammarExtensionFirst.cs  GrammarExtensionFollow.cs  GrammarHelper.cs  Panosen.Compling.csproj  ProductionRule.cs  ProductionRuleCollection.cs  ProductionRuleExtension.cs  Symbol.cs  SymbolHashSetMap.cs  SymbolType.cs  Symbols.cs  Token.cs  TokenCollection.cs  TokenType.cs
Panosen.Compling.Analyse/: Panosen.Compling.Analyse.csproj
Panosen.Compling.Dfa/: DFA.cs  PGrammarExtension.cs  Panosen.Compling.Dfa.csproj
Panosen.Compling.Diagnosis/: Class1.cs
Panosen.Compling.Display/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Panosen.Compling.Display.csproj  TheRuleExtension.cs
Panosen.Compling.LL1/: GrammarExtension.cs  GrammarNode.cs  LL1Analyser.cs  Panosen.Compling.LL1.csproj
Panosen.Compling.LL1.MSTest/: GrammarExtensionTest9.cs  LL1AnalyserTest6.cs  LL1AnalyserTest7.cs  Panosen.Compling.LL1.MSTest.csproj  SymbolConvertor.cs  TINYNodeConvertor.cs  TestSampleRule10.cs  TestSampleRule12.cs  TestSampleRule2.cs  TestSampleRule4.cs  TestSampleRule5.cs  TestSampleRule7.cs  TestSampleRule9.cs
Panosen.Compling.LL1.Rules/: Class1.cs
Panosen.Compling.MSTest/: GrammarExtensionTest7.cs  GrammarExtensionTest8.cs  GrammarExtensionTest9.cs  GrammarTokenizer11Test.cs  GrammarTokenizer5Test.cs  GrammarTokenizerTest.cs  Panosen.Compling.MSTest.csproj  SourceReaderTest.cs  StandardTokenizerTest.cs  SymbolTest.cs  TokenTypeTest.cs  WhitespaceTokenlizerTest.cs
Panosen.Compling.Rules/: Panosen.Compling.Rules.csproj  SampleRule.cs  SampleRule10.cs  SampleRule11.cs  SampleRule12.cs  SampleRule2.cs  SampleRule4.cs  SampleRule5.cs  SampleRule7.cs  SampleRule8.cs  SampleRule9.cs  TestRules1.cs  TestRules2.cs  TestRules3.cs  TestRules4.cs  TestRules5.cs  TestRules6.cs  TestRules7.cs  TestRules8.cs  TestRules9.cs  TinyLanguageRules.cs
Panosen.Compling.SLR1/: AnalysisTableBuilder.cs  Panosen.Compling.SLR1.csproj  TheTableCell.cs  TheTableCellExtension.cs
Panosen.Compling.SLR1.Display/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Panosen.Compling.SLR1.Display.csproj
Panosen.Compling.SLR1.MSTest/: Panosen.Compling.SLR1.MSTest.csproj  TheStateTest.cs
Panosen.Compling.SLR1.Rules/: Panosen.Compling.SLR1.Rules.csproj  SlrSampleRule1.cs  SlrSampleRule6.cs  SlrSampleRule8.cs  SlrSampleRuleThree.cs
Panosen.Compling.SLR1/Analyze/: AnalyserExtension.cs  AnalyzeResult.cs  DataTableBuilder.cs  TheSymbolExtension.cs
Panosen.Compling.SLR1/Dfa/: Move.cs  PGrammarExtension.cs  TheState.cs
Panosen.Compling/tokenizer/: GrammarTokenizer.cs  ITokenizer.cs  SourceReader.cs  StandardTokenizer.cs  WhitespaceTokenizer.cs
