<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panosen.Compling.Dfa\Panosen.Compling.Dfa.csproj" />
    <ProjectReference Include="..\Panosen.Compling\Panosen.Compling.csproj" />
  </ItemGroup>

</Project>
