<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <AssemblyName>Panosen.Compling</AssemblyName>
        <RootNamespace>Panosen.Compling</RootNamespace>
        <Version>0.1.0</Version>
        <Authors>harriszhang@live.cn</Authors>
        <Company>harriszhang@live.cn</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DocumentationFile>bin\$(Configuration)\Panosen.Compling.xml</DocumentationFile>
        <PackageIcon>panosen.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/panosen/panosen-compling</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\panosen.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
